<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(217, 226, 234);
    }
    .content{
        max-width: fit-content;
        margin: auto;
        background-color: rgb(151, 187, 220);
        padding: 15px;
    }
    .content h1{
        text-align: center;
        font
    }

    .bodytext{
        display: flex;
        flex-direction: row;
        color: rgb(3, 49, 87);
    }
    .bodytext img{
        height: max-content;
    }
    .content p{
        max-width: 200px;
        font-size: 12;
    }
</style>
<body>
    <div class="content">
        <h1>Karthik Singamsetty</h1>
        <div class="bodytext">
            <p>
                I love to create. Seeing something you’ve worked and struggled with for days finally work is what I live for. I'm driven by a passion for creativity, I thrive on bringing ideas to life through various artistic mediums. Whether it’s physical, digital, or auditory, each project is an opportunity for me to explore my imagination and express emotions. With an eye for detail and a commitment to innovation, I continuously seek inspiration from the world around them, transforming everyday moments into unique creations that resonate with others. 

            </p>
            <br>
            <p>
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 

            </p>
            <img src="https://i.ibb.co/cwVVR8r/yes.png">
        </div>
    </div>
</body>
</html>
